---
- name: check prometheus status
  hosts: all
  tasks:
    - name: check the prometheus services
      uri:
        url: http://localhost:9090/api/v1/status/config
      register: check_prometheus
      retries: 3
      delay: 3
      until:
        - check_prometheus.status == 200
        - check_prometheus.json.status == 'success'
